<!DOCTYPE html>
<html lang="en">
<head>
  <title>Botic Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="HomePageStyle.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <script src="js/jquery.min.js"></script>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
      document.getElementById("navbar").style.visibility = "hidden";
      document.getElementById("subtitle").style.visibility = "hidden";
      document.getElementById("chat").style.visibility = "hidden";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
      document.getElementById("navbar").style.visibility = "visible";
      document.getElementById("subtitle").style.visibility = "visible";
      document.getElementById("chat").style.visibility = "visible";
    }
  </script>

</head>
<body id="test">
<div class="navbar w3-row" style="height:110px;" id="navbar">
  <div class="w3-col" style="width:20%;text-align:center"><img src="media/LandingPage.gif" alt="Logo" style="height:100px;width:100px;" /></div>
  <div class="w3-col" style="width:60%;text-align:center"><h1>Botic</h1></div>
  <div class="w3-col" style="width:20%;text-align:center">
      <input type="button" value="Sign In" class="login" onclick="openForm()" />
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- Page Content -->
<div class="container w3-row" style="width:100%" id="subtitle">
  <p style="font-family:'Helvetica';color:#000;text-align:center">For any customer related queries, please make use of the chat function.</p>
</div>

<!-- CHAT -->
<div class="container" style="margin:auto;width:50%;padding:10px;width:100%;height:80vh;overflow:hidden;" id="chat">
    <div class="row" style="width:246%;">
        <div class="col-md-5" style="width: 100vh;">
            <div class="panel panel-primary" style="height:70vh;border:none;">
                <div class="panel-heading" style="background-color:#000;">
                    <span class="glyphicon glyphicon-comment"></span> Chat
                </div>
                <div class="panel-body" style="height:65vh;border:none;">
                    <ul class="chat" style="height:60vh;border:none;list-style:none;">
                        <li class="left clearfix"><span class="chat-img pull-left">
                            <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar" class="img-circle" />
                        </span>
                            <div class="chat-body clearfix">
                                <div class="header">
                                    <strong class="primary-font">Jack Sparrow</strong> <small class="pull-right text-muted">
                                        <span class="glyphicon glyphicon-time"></span>12 mins ago</small>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                    dolor, quis ullamcorper ligula sodales.
                                </p>
                            </div>
                        </li>
                        <li class="right clearfix"><span class="chat-img pull-right">
                            <img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="User Avatar" class="img-circle" />
                        </span>
                            <div class="chat-body clearfix">
                                <div class="header">
                                    <small class=" text-muted"><span class="glyphicon glyphicon-time"></span>13 mins ago</small>
                                    <strong class="pull-right primary-font">Bhaumik Patel</strong>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                    dolor, quis ullamcorper ligula sodales.
                                </p>
                            </div>
                        </li>
                        <li class="left clearfix"><span class="chat-img pull-left">
                            <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar" class="img-circle" />
                        </span>
                            <div class="chat-body clearfix">
                                <div class="header">
                                    <strong class="primary-font">Jack Sparrow</strong> <small class="pull-right text-muted">
                                        <span class="glyphicon glyphicon-time"></span>14 mins ago</small>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                    dolor, quis ullamcorper ligula sodales.
                                </p>
                            </div>
                        </li>
                        <li class="right clearfix"><span class="chat-img pull-right">
                            <img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="User Avatar" class="img-circle" />
                        </span>
                            <div class="chat-body clearfix">
                                <div class="header">
                                    <small class=" text-muted"><span class="glyphicon glyphicon-time"></span>15 mins ago</small>
                                    <strong class="pull-right primary-font">Bhaumik Patel</strong>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                    dolor, quis ullamcorper ligula sodales.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                        <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" id="btn-chat" style="background-color:#000;border:none;">Send</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="form-popup" id="myForm">
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <div class="w3-row">
              <h5 class="card-title text-center w3-col" style="width:100%;text-align:right">Sign In</h5>
              <img class="card-title text-center w3-col" src="media/exit.png" alt="Exit" onclick="closeForm()" style="position:absolute;height:5vh;top:0px;right:0px">
            </div>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputEmail">Email address</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>

              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
              <hr class="my-4">
              <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit" style="color: white;background-color: #ea4335;"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
